 WELCOME TO THE AMPHIMOD GAME PART 2!


---------------------------------------------
Instructions:
       12 3 4 5 67
      #############
 H -> #...........#
 1 -> ###.#.#.#.###
 2 ->   #.#.#.#.#
 3 ->   #.#.#.#.#
 4 ->   #.#.#.#.#
        #########
         A B C D
Enter: ~origin~ ~destination~, (e.g. 'A1 H1')
'restart' to start over
--------------------------------------------


#############
#...........#
###C#A#B#D###
  #D#C#B#A# 
  #D#B#A#C# 
  #C#A#D#B#
  #########
A1 H7            
Current energy: 900


#############
#..........C#
###.#A#B#D###
  #D#C#B#A# 
  #D#B#A#C# 
  #C#A#D#B#
  #########
A2 H1
Current energy: 4900


#############
#D.........C#
###.#A#B#D###
  #.#C#B#A# 
  #D#B#A#C# 
  #C#A#D#B#
  #########
A3 H2
Current energy: 8900


#############
#DD........C#
###.#A#B#D###
  #.#C#B#A# 
  #.#B#A#C# 
  #C#A#D#B#
  #########
D4 H6
Current energy: 8950


#############
#DD.......BC#
###.#A#B#D###
  #.#C#B#A# 
  #.#B#A#C# 
  #C#A#D#.#
  #########
BACK


#############
#DD........C#
###.#A#B#D###
  #.#C#B#A# 
  #.#B#A#C# 
  #C#A#D#B#
  #########
A4 H6
Current energy: 10000


#############
#DD.......CC#
###.#A#B#D###
  #.#C#B#A# 
  #.#B#A#C# 
  #.#A#D#B#
  #########
B1 A4
Current energy: 10007


#############
#DD.......CC#
###.#.#B#D###
  #.#C#B#A# 
  #.#B#A#C# 
  #A#A#D#B#
  #########
B2 H5
Current energy: 10507


#############
#DD.....C.CC#
###.#.#B#D###
  #.#.#B#A# 
  #.#B#A#C# 
  #A#A#D#B#
  #########
B2 H4
Wrong positions


#############
#DD.....C.CC#
###.#.#B#D###
  #.#.#B#A# 
  #.#B#A#C# 
  #A#A#D#B#
  #########
B3 H4
Current energy: 10547


#############
#DD...B.C.CC#
###.#.#B#D###
  #.#.#B#A# 
  #.#.#A#C# 
  #A#A#D#B#
  #########
B4 A3
Current energy: 10556


#############
#DD...B.C.CC#
###.#.#B#D###
  #.#.#B#A# 
  #A#.#A#C# 
  #A#.#D#B#
  #########
H4 B4
Current energy: 10606


#############
#DD.....C.CC#
###.#.#B#D###
  #.#.#B#A# 
  #A#.#A#C# 
  #A#B#D#B#
  #########
C1 B3
Current energy: 10666


#############
#DD.....C.CC#
###.#.#.#D###
  #.#.#B#A# 
  #A#B#A#C# 
  #A#B#D#B#
  #########
C2 B2
Current energy: 10726


#############
#DD.....C.CC#
###.#.#.#D###
  #.#B#.#A# 
  #A#B#A#C# 
  #A#B#D#B#
  #########
C3 A2
Current energy: 10735


#############
#DD.....C.CC#
###.#.#.#D###
  #A#B#.#A# 
  #A#B#.#C# 
  #A#B#D#B#
  #########
C4 H3
Current energy: 17735


#############
#DD.D...C.CC#
###.#.#.#D###
  #A#B#.#A# 
  #A#B#.#C# 
  #A#B#.#B#
  #########
H5 C4
Current energy: 18235


#############
#DD.D.....CC#
###.#.#.#D###
  #A#B#.#A# 
  #A#B#.#C# 
  #A#B#C#B#
  #########
H6 C3
Current energy: 18835


#############
#DD.D......C#
###.#.#.#D###
  #A#B#.#A# 
  #A#B#C#C# 
  #A#B#C#B#
  #########
H7 C2
Current energy: 19435


#############
#DD.D.......#
###.#.#.#D###
  #A#B#C#A# 
  #A#B#C#C# 
  #A#B#C#B#
  #########
D1 H7
Current energy: 22435


#############
#DD.D......D#
###.#.#.#.###
  #A#B#C#A# 
  #A#B#C#C# 
  #A#B#C#B#
  #########
D2 H6
Current energy: 22438


#############
#DD.D.....AD#
###.#.#.#.###
  #A#B#C#.# 
  #A#B#C#C# 
  #A#B#C#B#
  #########
D3 C1
Current energy: 23038


#############
#DD.D.....AD#
###.#.#C#.###
  #A#B#C#.# 
  #A#B#C#.# 
  #A#B#C#B#
  #########
D4 B1
Current energy: 23128


#############
#DD.D.....AD#
###.#B#C#.###
  #A#B#C#.# 
  #A#B#C#.# 
  #A#B#C#.#
  #########
H3 D4
Current energy: 32128


#############
#DD.......AD#
###.#B#C#.###
  #A#B#C#.# 
  #A#B#C#.# 
  #A#B#C#D#
  #########
H6 A1
Current energy: 32136


#############
#DD........D#
###A#B#C#.###
  #A#B#C#.# 
  #A#B#C#.# 
  #A#B#C#D#
  #########
H7 D3
Current energy: 37136


#############
#DD.........#
###A#B#C#.###
  #A#B#C#.# 
  #A#B#C#D# 
  #A#B#C#D#
  #########
H2 D2
Current energy: 46136


#############
#D..........#
###A#B#C#.###
  #A#B#C#D# 
  #A#B#C#D# 
  #A#B#C#D#
  #########
H1 D1
Current energy: 55136
YOU WON!

Energy: 55136 
